<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:text="add alergies"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="input ingredients"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="208dp" />
</RelativeLayout>